# GitTrending

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/android/gittrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/android/gittrending/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/in/android/gittrending/adapter/: CreatorAdapter.kt  TrendingAdapter.kt
app/src/main/java/in/android/gittrending/dao/: CreatorDAO.kt  TrendingGitDAO.kt
app/src/main/java/in/android/gittrending/entity/: Creator.kt  TrendingGit.kt
app/src/main/java/in/android/gittrending/model/: TrendingGitResponse.kt
app/src/main/java/in/android/gittrending/retrofit/: ApiClient.kt  ApiInterface.kt  ApiUtils.kt  Internet.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/in/android/gittrending/utils/: GetApiData.kt  MyDatabase.kt
app/src/main/java/in/android/gittrending/viewModel/: DetailsVM.kt  TrendingListVM.kt
app/src/main/res/drawable/: ic_back.xml  ic_fork.xml  round_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_creator.xml  item_trending_git.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/android/gittrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
